---
name: Tim Besecker
locality: Ashburn, Virginia
country: United States
role: <a href="">Public Sector Channel Manager</a>
reports_to: cnovello
picture: timbesecker.jpg
pronunciation: 
twitter: 
gitlab: TBesecker
departments:
- Channels
expertise: 
story: 'Tim has over 15 years of Public Sector Channel experience calling on the FSI
  vertical. Eager to contribute to the Public Sector team!

'
